prueba/views/saladechat.jade
div(class="contenedorchat")
		table(class="table")
			tr
				th Mensajes
				th Lista
			tr
				td
					ul#mensajes
				td
					ul#usuarios

	
		input(type="text",placeholder="Mensaje aqui" id="menvio")
div(class="contenedorjuego")		

proyecto/proyecto/plantillas/usuario/saladechat.html
<div id="content">
<div class="contenedorchat"

>
		<table class="table">
			<tr>
				<th>Mensajes</th>
				<th>Conectadoss</th>
			</tr>
			<tr>
				<td><ul id="mensajes"></ul></td>
				<td><ul id="usuarios"></ul></td>
			</tr>
		</table>
		<input type="text" id="menvio">
	
</div>
<div class="contenedorjuego"></div>
</div>
